[nosetests]
match=^test
nocapture=1
cover-package=almanac
with-coverage=1
cover-erase=1

[compile_catalog]
directory = almanac/locale
domain = almanac
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = almanac/locale/almanac.pot
width = 80

[init_catalog]
domain = almanac
input_file = almanac/locale/almanac.pot
output_dir = almanac/locale

[update_catalog]
domain = almanac
input_file = almanac/locale/almanac.pot
output_dir = almanac/locale
previous = true
